
<html>
  <body>
    <h1> Inaya Siddiqui </h1>
    
       <!-- Nav Bar Start-->
  <ul class="nav">
    <li class="nav"> <a href="https://wvcs.github.io/wvcs--inaya-04/#home"> Home </a></li> 
    <li class="nav"> <a href="#games"> Games </a></li> 
    <li class="nav"> <a href="#p2"> Page 2 </a></li> 
    <li class="nav"> <a href="https://www.google.com"> Google </a></li>
    <li class="nav"> <a href="#h4"> Head 4 </a></li>
     
    </ul>
<!-- Nav Bar End-->
    
    <img src="Personal Artifact-2.jpg" width="500" > 
    
    <iframe src="https://scratch.mit.edu/projects/425797060/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
   


           
  </body>

  
  <style>
    h1 {
  color: white;
  text-align: center;
}
    
body {
  background-color: pink;
}
      
      li.nav {
  float: center;
  background-color: lavender;
  display: horizontal;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: lavender;
}

ul.circle {
  list-style-type: circle;
  float: right;
  color: lavender;
}

p {
  color: blue;
}

ul.nav {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: lavender;
  top: 50px;
}
  </style>
  
</html>
