<html>

<body>

  <!-- Nav Bar Start-->
  <ul class="nav">
    <li class="nav"> <a href="https://wvcs.github.io/wvcs--inaya-04/#home"> Home </a></li> 
    <li class="nav"> <a href="https://wvcs.github.io/wvcs--inaya-04/#games"> Games </a></li> 
    <li class="nav"> <a href="#p2"> Page 2 </a></li> 

     
    </ul>
<!-- Nav Bar End-->



</body>

<style>

body {
  background-color: pink;
}
      
      li.nav {
  float: left;
  background-color: lavender;
  display: across;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: white;
}

ul.circle {
  list-style-type: circle;
  float: left;
  color: white;
}


ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  length: 20%;
  width: 100%;
  background-color: lavender;
  top: 50px;
}


</style>
  
</html>
